<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQi-fH-Pae">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tVR-lY-3Ww">
            <objects>
                <viewController id="9uR-nf-iuB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyH-pY-ZzO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LNz-OX-nPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="u35-Kd-Fuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbs-Oi-i6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="200"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="thR-MV-1Vx">
            <objects>
                <viewController id="KOv-GB-dId" customClass="ListViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUK-Mq-1S9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-0p-kjH">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="013-AX-07o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="013-AX-07o" firstAttribute="bottom" secondItem="Fa8-0p-kjH" secondAttribute="bottom" id="Fab-WW-Yuk"/>
                            <constraint firstItem="013-AX-07o" firstAttribute="trailing" secondItem="Fa8-0p-kjH" secondAttribute="trailing" id="Wc1-A1-rTA"/>
                            <constraint firstItem="Fa8-0p-kjH" firstAttribute="leading" secondItem="013-AX-07o" secondAttribute="leading" id="i5r-Fi-UXg"/>
                            <constraint firstItem="Fa8-0p-kjH" firstAttribute="top" secondItem="013-AX-07o" secondAttribute="top" id="pCi-3d-Gfj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XrO-7f-Fuo"/>
                    <connections>
                        <outlet property="listTableView" destination="Fa8-0p-kjH" id="6Qf-zC-EXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46T-E1-7HK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwU-7N-vEC">
            <objects>
                <tabBarController id="hQi-fH-Pae" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWx-9x-fJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KOv-GB-dId" kind="relationship" relationship="viewControllers" id="T8T-NW-q6h"/>
                        <segue destination="9uR-nf-iuB" kind="relationship" relationship="viewControllers" id="KpA-c6-KxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YB-M9-JbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
