<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQi-fH-Pae">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="tVR-lY-3Ww">
            <objects>
                <viewController id="9uR-nf-iuB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyH-pY-ZzO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LNz-OX-nPb"/>
                        <color key="backgroundColor" name="2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Episodes" image="tv.fill" catalog="system" id="u35-Kd-Fuq">
                        <color key="badgeColor" name="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbs-Oi-i6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="288"/>
        </scene>
        <!--RickAndMorty-->
        <scene sceneID="thR-MV-1Vx">
            <objects>
                <viewController id="KOv-GB-dId" customClass="ListViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUK-Mq-1S9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-0p-kjH">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" name="2"/>
                                <color key="separatorColor" name="1"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="013-AX-07o"/>
                        <color key="backgroundColor" name="2"/>
                        <constraints>
                            <constraint firstItem="013-AX-07o" firstAttribute="bottom" secondItem="Fa8-0p-kjH" secondAttribute="bottom" id="Fab-WW-Yuk"/>
                            <constraint firstItem="013-AX-07o" firstAttribute="trailing" secondItem="Fa8-0p-kjH" secondAttribute="trailing" id="Wc1-A1-rTA"/>
                            <constraint firstItem="Fa8-0p-kjH" firstAttribute="leading" secondItem="013-AX-07o" secondAttribute="leading" id="i5r-Fi-UXg"/>
                            <constraint firstItem="Fa8-0p-kjH" firstAttribute="top" secondItem="013-AX-07o" secondAttribute="top" id="pCi-3d-Gfj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="person.3.sequence" catalog="system" id="sND-jC-kYF">
                        <color key="badgeColor" name="4"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="RickAndMorty" id="h00-i1-RUK"/>
                    <connections>
                        <outlet property="listTableView" destination="Fa8-0p-kjH" id="6Qf-zC-EXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46T-E1-7HK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.3435114503816" y="-407.04225352112678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwU-7N-vEC">
            <objects>
                <tabBarController id="hQi-fH-Pae" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aWx-9x-fJd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="4"/>
                    </tabBar>
                    <connections>
                        <segue destination="KOv-GB-dId" kind="relationship" relationship="viewControllers" id="ngO-Hy-oxl"/>
                        <segue destination="9uR-nf-iuB" kind="relationship" relationship="viewControllers" id="KpA-c6-KxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YB-M9-JbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.sequence" catalog="system" width="128" height="60"/>
        <image name="tv.fill" catalog="system" width="128" height="95"/>
        <namedColor name="1">
            <color red="0.23499999940395355" green="0.38400000333786011" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="2">
            <color red="0.37999999523162842" green="0.52899998426437378" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="4">
            <color red="0.9179999828338623" green="0.90600001811981201" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
